# export CHAIN_ID="mantra-dukong-1"
export CHAIN_ID="zig-test-1"
#export TESTNET_NAME="mantra-dukong"
export TESNET_NAME=""
# export DENOM="uom"
export DENOM="uzig"
export BECH32_HRP="wasm"
export WASMD_VERSION="v0.53.0"
# export CONFIG_DIR=".mantrachaind"
export CONFIG_DIR=".zigchain"
# export BINARY="mantrachaind"
export BINARY="zigchaind"
export COSMJS_VERSION="v0.28.1"
export GENESIS_URL="https://<location-to-be-provided>/config/genesis.json"
export RPC="<http://localhost:26657>"
export FAUCET=""

# If you are using the bash terminal (usually Windows/Linux) add the following lines:
export NODE="--node $RPC"
export TXFLAG="$NODE --chain-id $CHAIN_ID --gas-prices 0.01$DENOM --gas auto --gas-adjustment 1.5"

# Otherwise, if you are using zsh terminal (usually MacOS) add the following lines instead: 
#export NODE=(--node $RPC)
#export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.01$DENOM --gas auto --gas-adjustment 1.5)